NEXT_PUBLIC_BACKEND_API="https://gobus-backend-railway-production.up.railway.app/graphql"
BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-pyo68q2u64fg005r.us.auth0.com"
AUTH0_CLIENT_ID="LSAbtq4EhjddVjjWGYx0SKR3jE5jdL7O"
AUTH0_CLIENT_SECRET="WujyU6jPpCXUedDosN-E_v2xGvKkd0soh8yKW4bNWLByhy6OeMGodRlhtRrAbfCO"
AUTH0_BASE_URL="https://localhost:3000"
AUTH0_SECRET="f2c4c4d5f29dc65c15ca6fa4535cbc4a34f497def9ea70c6f38b17556a3496de"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NtRSOSIosgFmRH25NBXBFXKSCirMnaWbZAdE4feX1ItDtLBJH8k5eShS7l50E4veCLlCmnRCcbOE8SjET9NRKjt00rB6RTkGn"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51NtRSOSIosgFmRH2ph4zh1rn3O8JFRrHT2HTQmOYbXSugJ3E8UC73IKx7iDD37BO3h0gnr9QgPjMDoAAagS0SN7400cfvU9ufG"
NEXT_PUBLIC_BACKEND_URL="https://gobus-backend-railway-production.up.railway.app/api/"